<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:0}
		.mySlides {display: none}
		img {vertical-align: middle;}
		/* Slideshow container */
		.slideshow-container {
			max-width: 800px;
			position: relative;
			margin: auto;
		}
		/* Next & previous buttons */
		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}
		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.8);
		}
		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}
		.back_to_browse {
			color: black;
			font-size: 15px;
		}
		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}
		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}
		.active, .dot:hover {
			background-color: #717171;
		}
		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="back_to_browse"><a href="treehouse.html">View all the pictures</a></div>

<div class="slideshow-container">

<div class ="mySlides fade">    <div class="numbertext">1/43</div>    <img src="treehouse/1 Pick a spot and get ready for the project.jpg" style="width:100%">    <div class="text">Pick a spot and get ready for the project</div></div>
<div class ="mySlides fade">    <div class="numbertext">2/43</div>    <img src="treehouse/2 --Rapid Prototyping--.jpg" style="width:100%">    <div class="text">--Rapid Prototyping--</div></div>
<div class ="mySlides fade">    <div class="numbertext">3/43</div>    <img src="treehouse/3 May fall!!! Do not touch or go under!!!--the warning sign by Kim.jpg" style="width:100%">    <div class="text">May fall!!! Do not touch or go under!!!--the warning sign by Kim</div></div>
<div class ="mySlides fade">    <div class="numbertext">4/43</div>    <img src="treehouse/3 Start building the treehouse foundation.jpg" style="width:100%">    <div class="text">Start building the treehouse foundation</div></div>
<div class ="mySlides fade">    <div class="numbertext">5/43</div>    <img src="treehouse/4 Need a lot of rebars.jpg" style="width:100%">    <div class="text">Need a lot of rebars</div></div>
<div class ="mySlides fade">    <div class="numbertext">6/43</div>    <img src="treehouse/5 Tom's little truck helped a ton by carrying 80lbs concrete mix bags.jpg" style="width:100%">    <div class="text">Tom's little truck helped a ton by carrying 80lbs concrete mix bags</div></div>
<div class ="mySlides fade">    <div class="numbertext">7/43</div>    <img src="treehouse/6 The toy truck is not just for play.jpg" style="width:100%">    <div class="text">The toy truck is not just for play</div></div>
<div class ="mySlides fade">    <div class="numbertext">8/43</div>    <img src="treehouse/7 Kim mixing the concrete.jpg" style="width:100%">    <div class="text">Kim mixing the concrete</div></div>
<div class ="mySlides fade">    <div class="numbertext">9/43</div>    <img src="treehouse/8 Laying rocks at the bottom of the post foundation.jpg" style="width:100%">    <div class="text">Laying rocks at the bottom of the post foundation</div></div>
<div class ="mySlides fade">    <div class="numbertext">10/43</div>    <img src="treehouse/9 Tom pouring the mixed concrete.jpg" style="width:100%">    <div class="text">Tom pouring the mixed concrete</div></div>
<div class ="mySlides fade">    <div class="numbertext">11/43</div>    <img src="treehouse/10 Treehouse posts are up.jpg" style="width:100%">    <div class="text">Treehouse posts are up</div></div>
<div class ="mySlides fade">    <div class="numbertext">12/43</div>    <img src="treehouse/11 More brackets.jpg" style="width:100%">    <div class="text">More brackets</div></div>
<div class ="mySlides fade">    <div class="numbertext">13/43</div>    <img src="treehouse/12 Tools.jpg" style="width:100%">    <div class="text">Tools</div></div>
<div class ="mySlides fade">    <div class="numbertext">14/43</div>    <img src="treehouse/13 Drilling holes.jpg" style="width:100%">    <div class="text">Drilling holes</div></div>
<div class ="mySlides fade">    <div class="numbertext">15/43</div>    <img src="treehouse/14 Framing.jpg" style="width:100%">    <div class="text">Framing</div></div>
<div class ="mySlides fade">    <div class="numbertext">16/43</div>    <img src="treehouse/14.1 Frames taking shape.jpg" style="width:100%">    <div class="text">Frames taking shape</div></div>
<div class ="mySlides fade">    <div class="numbertext">17/43</div>    <img src="treehouse/14.2 Frames taking shape.jpg" style="width:100%">    <div class="text">Frames taking shape</div></div>
<div class ="mySlides fade">    <div class="numbertext">18/43</div>    <img src="treehouse/15 Framing prototyping.jpg" style="width:100%">    <div class="text">Framing prototyping</div></div>
<div class ="mySlides fade">    <div class="numbertext">19/43</div>    <img src="treehouse/17 Need more materials.jpg" style="width:100%">    <div class="text">Need more materials</div></div>
<div class ="mySlides fade">    <div class="numbertext">20/43</div>    <img src="treehouse/18 Need more brackets.jpg" style="width:100%">    <div class="text">Need more brackets</div></div>
<div class ="mySlides fade">    <div class="numbertext">21/43</div>    <img src="treehouse/19 Bolts.jpg" style="width:100%">    <div class="text">Bolts</div></div>
<div class ="mySlides fade">    <div class="numbertext">22/43</div>    <img src="treehouse/20 Framing the walls and ceilings.jpg" style="width:100%">    <div class="text">Framing the walls and ceilings</div></div>
<div class ="mySlides fade">    <div class="numbertext">23/43</div>    <img src="treehouse/21 Roofing.jpg" style="width:100%">    <div class="text">Roofing</div></div>
<div class ="mySlides fade">    <div class="numbertext">24/43</div>    <img src="treehouse/22 Framing and roofing done.jpg" style="width:100%">    <div class="text">Framing and roofing done</div></div>
<div class ="mySlides fade">    <div class="numbertext">25/43</div>    <img src="treehouse/23 Framing and roofing done.jpg" style="width:100%">    <div class="text">Framing and roofing done</div></div>
<div class ="mySlides fade">    <div class="numbertext">26/43</div>    <img src="treehouse/24 Sunroof.jpg" style="width:100%">    <div class="text">Sunroof</div></div>
<div class ="mySlides fade">    <div class="numbertext">27/43</div>    <img src="treehouse/24 Tom and Kim painting the treehouse.jpg" style="width:100%">    <div class="text">Tom and Kim painting the treehouse</div></div>
<div class ="mySlides fade">    <div class="numbertext">28/43</div>    <img src="treehouse/25 A side view.jpg" style="width:100%">    <div class="text">A side view</div></div>
<div class ="mySlides fade">    <div class="numbertext">29/43</div>    <img src="treehouse/26 Making the door.jpg" style="width:100%">    <div class="text">Making the door</div></div>
<div class ="mySlides fade">    <div class="numbertext">30/43</div>    <img src="treehouse/27 The door and staircase.jpg" style="width:100%">    <div class="text">The door and staircase</div></div>
<div class ="mySlides fade">    <div class="numbertext">31/43</div>    <img src="treehouse/27.1 The front view.jpg" style="width:100%">    <div class="text">The front view</div></div>
<div class ="mySlides fade">    <div class="numbertext">32/43</div>    <img src="treehouse/28 Build around the tree.jpg" style="width:100%">    <div class="text">Build around the tree</div></div>
<div class ="mySlides fade">    <div class="numbertext">33/43</div>    <img src="treehouse/29 The staircase needs railings!.jpg" style="width:100%">    <div class="text">The staircase needs railings!</div></div>
<div class ="mySlides fade">    <div class="numbertext">34/43</div>    <img src="treehouse/30 Build the railings.jpg" style="width:100%">    <div class="text">Build the railings</div></div>
<div class ="mySlides fade">    <div class="numbertext">35/43</div>    <img src="treehouse/31 Sand it.jpg" style="width:100%">    <div class="text">Sand it</div></div>
<div class ="mySlides fade">    <div class="numbertext">36/43</div>    <img src="treehouse/32 Railings done.jpg" style="width:100%">    <div class="text">Railings done</div></div>
<div class ="mySlides fade">    <div class="numbertext">37/43</div>    <img src="treehouse/33 Kim teaching a class.jpg" style="width:100%">    <div class="text">Kim teaching a class</div></div>
<div class ="mySlides fade">    <div class="numbertext">38/43</div>    <img src="treehouse/34 Windows.jpg" style="width:100%">    <div class="text">Windows</div></div>
<div class ="mySlides fade">    <div class="numbertext">39/43</div>    <img src="treehouse/35 Looking out through the balcony door.jpg" style="width:100%">    <div class="text">Looking out through the balcony door</div></div>
<div class ="mySlides fade">    <div class="numbertext">40/43</div>    <img src="treehouse/35.1 Folding the balcony door.jpg" style="width:100%">    <div class="text">Folding the balcony door</div></div>
<div class ="mySlides fade">    <div class="numbertext">41/43</div>    <img src="treehouse/35.2 Walk out to the balcony.jpg" style="width:100%">    <div class="text">Walk out to the balcony</div></div>
<div class ="mySlides fade">    <div class="numbertext">42/43</div>    <img src="treehouse/35.3 Access to the tree.jpg" style="width:100%">    <div class="text">Access to the tree</div></div>
<div class ="mySlides fade">    <div class="numbertext">43/43</div>    <img src="treehouse/36 View through the bay window and the door.jpg" style="width:100%">    <div class="text">View through the bay window and the door</div></div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
